# minha-biblioteca-api

./: MinhaBiblioteca.sln  README.MD  docker-compose.yml
src/MinhaBiblioteca.Api/: MinhaBiblioteca.Api.csproj  Program.cs  appsettings.json
src/MinhaBiblioteca.Api/Properties/: launchSettings.json
src/MinhaBiblioteca.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
src/MinhaBiblioteca.Core/Enums/: Role.cs
src/MinhaBiblioteca.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
src/MinhaBiblioteca.Infrastructure/: MinhaBiblioteca.Infrastructure.csproj  MinhaBibliotecaDbContext.cs
src/MinhaBiblioteca.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
src/MinhaBiblioteca.Infrastructure/Persistence/Migrations/: 20240618004500_InitialMigration.Designer.cs  20240618004500_InitialMigration.cs  MinhaBibliotecaDbContextModelSnapshot.cs
src/MinhaBiblioteca.Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
