<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\MinhaBiblioteca.UnitTests\MinhaBiblioteca.UnitTests.csproj" />
    <ProjectReference Include="..\MinhaBiblioteca.Application\MinhaBiblioteca.Application.csproj" />
    <ProjectReference Include="..\MinhaBiblioteca.Core\MinhaBiblioteca.Core.csproj" />
    <ProjectReference Include="..\MinhaBiblioteca.Infrastructure\MinhaBiblioteca.Infrastructure.csproj" />
  </ItemGroup>

</Project>
